spring.application.name=bikePartsHub


server.port = 8080
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/bikepartshub_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=1234

# JPA vendor adapter configuration
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true


spring.servlet.multipart.enabled=true


google.credentials.type=service_account
google.credentials.project_id=bikepartshub-uploads
google.credentials.private_key_id=f842b09e0fac51ffb808187f5960c95a03d7e955
google.credentials.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/uXalaUVEXJrK\n0JUzRdHf4vBKPrtDiw6vSr0MpLflcoV+0w4aHXMyMuCjLHLaAVYjr7aP0cft7ffu\nUIhj8rsoAdINcpgvMlqfN6WG1VL2KwXywSyqvUDR0DRiHL6dQdzvvtWYUv50ptr1\nS/SHZgJfFhtTh4zpPVSA5qxmnWdMWKaGLGQXFGmJ04Oz/Ty/sGuPw9X61NufU70w\n1iwfC9UBgV/LyteeYtw1WR30nfFN6Zh3JC9P2FOAYzlSLRzXGUWwiHqwuuxK9nVV\nU/bMfg3QxFAyLwDkgeCDyXKKOneAhMclXMKWtyNtcy9TeJAulUJa0bcn0WjOeNSb\nX6bIwVPrAgMBAAECggEAEd8uEUCmyjbfRdbVHNWLBe869F80bpkYuKKWmWyej2vL\nyBg3DgK++VsNXjiNyW033eJXYFp75BDh1fW5pdnh51qDSmlrVUInRdGjabyBKMOD\nuohjHqFYpWMR1vyt9uCSW0jZn7YXOsGCn9YOO81Faet+7ZwXnxBUzCIOLqlikGOt\nTfQ92luSs8T+Q7XgqOPm7YU4OR4W+YfurNFbG3ecKlSicdsWzlNgwDEqA+sWfxCB\nbo9mOoljncwMPkjNlPHIEh/L+0uQ/hwUEQgVBxaDeYpauomN7bAKLgs8KfGyLFkr\ndFksMKC7mKNi37jjfL9KYZv+G6Xd4Ti5Kln4OSRVqQKBgQDvviynR30drvS2ZYFM\nbcwTtstF4xhpfmIW0geThF9+0YsxStpFHUFtV9OZekc6ptbsDZ5XWDwV1usjwi7q\nVbXjefigP2OaqGWFCZYlQ4FNWrx+YLkEq0oKva5GMOSO83mVSoz9CWLTsyi+mO1J\nVUFFuxMAZjFQbrVrnJ22Fz/1mQKBgQDMubYz8AdBONIjD2lfPSE5ydIGhbB3MJ2y\noBfeny1eRfQHXojY4Oidj5yZKawLHRFv/K/HMxwsdwJJ1lUN+I3cnubcGj17IDkK\nVLHJASsTJ02PBtKyVu4L4tXbvN6KyY53HTM49jdCBZpG0+xQqEZ+B6g7NhI62Xzr\nKRvz21DAIwKBgFVWPE7PA5otTK4gM4YhDyN1TaXy0B28/u1glZHM7LEXpZRGMKup\nXkCtooRfIjueZ6Jetp4gqkKb3dc8p7aCC9yM7hMcfTfv+TMB1pAtFzmRssbJZxJi\nZlisa/xQKws3X2/kuYrYbHUusLInfU89KZ7ImFrsBWG8Bpfnh7vpSrsBAoGAP1Q/\ncaeRhvJ9xoyw6t4tFgRBbPUUFnq6fZQabipNTXlUOKdcq8I/EuZm6dZDOxjd2QeQ\nlI1R7MtPsOmVXAIEWDfrcDDJzfm0y2ZRrL0oxv8EdfcFXFeZwaGEyDmPmd0prd0h\niEBZ7ZlwFPLfij/Tto7F0rMyRnQauV/5HqE8RIMCgYBF+bZWToDbH3Hq9+e/Q3pL\n4aDB6MtPTKP1A6ZOsIrwP2ex7AIEuRKEhD4YTpIMLFbrpCa7NPwsmzGuLED8RPnv\nM7MRCTDk/5Sj0J5iJCLJzqvwxgoQYkXC9OLpj5C78yYjchQ/tf8cIKpYC/UCADdb\n52Fwv0DL0bKRB/LMnLkFUg==\n-----END PRIVATE KEY-----\n
google.credentials.client_email=bikepartshubimage-upload@bikepartshub-uploads.iam.gserviceaccount.com
google.credentials.client_id=114781254286688494972
google.credentials.auth_uri=https://accounts.google.com/o/oauth2/auth
google.credentials.token_uri=https://oauth2.googleapis.com/token
google.credentials.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
google.credentials.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/bikepartshubimage-upload%40bikepartshub-uploads.iam.gserviceaccount.com
